{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vaultz",
  "version": "1.1.1",
  "identifier": "store.tinyforge.vaultz",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "width": 500,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "overlay-search",
        "url": "overlay.html",
        "title": "",
        "width": 640,
        "height": 520,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "shadow": false
      },
      {
        "label": "overlay-generator",
        "url": "generator.html",
        "title": "",
        "width": 480,
        "height": 340,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "vaultz"
        ]
      }
    }
  }
}
